language: java

before_script: scripts/travis-setup.sh

script: ~/install/sbt -Dorg.slf4j.simpleLogger.defaultLogLevel=debug +test

cache:
  - directories:
    - $HOME/install
    - $HOME/.isabelle

jobs:
  include:
#    - {os: osx, env: ISA=2020}
#    - {os: osx, env: ISA=2019}
#    - {os: linux, jdk: openjdk11, env: ISA=2020}
    - {os: linux, jdk: openjdk11, env: ISA=2019}
#    - {os: linux, jdk: openjdk14, env: ISA=2020}
#    - {os: linux, jdk: openjdk14, env: ISA=2019}
